<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>QREV</title>
    <style>
body {
  background-image: url('watermark.jpg');
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1em;
}
.header {
  display: flex;
  align-items: center;
  padding: 5px;
  margin: 0;
  height: auto;
}
.header img {
  width: 40%;
}
.quality-review {
  background-color: #ad0151;
  color: white;
  padding: 20px;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  width: 80%;
  margin: auto;
}
.text {
  flex: 1;
  padding: 10px;
}
.image {
  flex: 0 0 40%;
  padding: 10px;
}
.image img {
  width: 60%;
  border-right: 5px solid #ffc82c;
}
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
  border-left: 5px solid #4ac1c1;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  font-size: 0.8em;
}
th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}
tr:nth-child(1) td,
tr:nth-child(6) td,
tr:nth-child(14) td,
tr:nth-child(18) td,
tr:nth-child(22) td,
tr:nth-child(39) td,
tr:nth-child(56) td,
tr:nth-child(70) td,
tr:nth-child(77) td,
tr:nth-child(84) td,
tr:nth-child(88) td {
  background-color: #4ac1c1;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px darkgrey;
}
hr {
  margin: 20px auto;
  width: 80%;
}
p {
  text-align: center;
}
</style>
  </head>
  <body>
    <div class="header"> <a href="https://www.belgiumcampus.ac.za"> <img
          src="bci_logo.png" alt="BCi Logo"> </a> </div>
    <div class="quality-review">Mock Audit MAY25<br>
    </div>
    <div class="content">
      <div class="text">
        <p>This repository provides access to key documents and
          resources in support of the BCi Mock Audit facilitated by
          public universities. Think of it as a homepage for everything
          audit-related.<br>
        </p>
        <p>For additional information or specific requests, please
          contact Prof Bennett Alexander, Academic Coordinator, at <a
            href="mailto:alexander.b@belgiumcampus.ac.za">alexander.b@belgiumcampus.ac.za</a></p>
      </div>
      <div class="image"> <img src="thinkq.jpg" alt="Think Quality"></div>
    </div>
    <table width="100%" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top">Document<br>
          </td>
          <td valign="top">Comment<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <img src="footer.jpg" alt="Footer Image" style="display: block;
      margin: auto; width: 90%;">
  </body>
</html>
